version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing dependencies (for build/test)..."
      - pip install --upgrade pip
      - pip install -r backend/requirements.txt

  build:
    commands:
      - echo "Running tests (optional) and packaging application..."
      - cd backend
      - python manage.py test || true
      - cd ..
      # Create zip in root folder so CodeBuild can find it
      - zip -r application.zip backend -x "*.git*" "frontend/node_modules/*" "*.venv*" ".git/*"

artifacts:
  files:
    - application.zip
