version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 627303660313.dkr.ecr.us-east-2.amazonaws.com
      - REPOSITORY_URI=627303660313.dkr.ecr.us-east-2.amazonaws.com/simple-docker-service-06acafdec6a5
      - COMMIT_HASH=(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG={COMMIT_HASH:=latest}
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t 627303660313.dkr.ecr.us-east-2.amazonaws.com/simple-docker-service-06acafdec6a5:latest .
      - docker tag 627303660313.dkr.ecr.us-east-2.amazonaws.com/simple-docker-service-06acafdec6a5:latest 627303660313.dkr.ecr.us-east-2.amazonaws.com/simple-docker-service-06acafdec6a5:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 627303660313.dkr.ecr.us-east-2.amazonaws.com/simple-docker-service-06acafdec6a5:latest
      - echo Writing image definitions file...
      - printf '[{"name":"container-name","imageUri":"%s"}]' 627303660313.dkr.ecr.us-east-2.amazonaws.com/simple-docker-service-06acafdec6a5:latest > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
